{
	"nodes":[
		{"id":"cf2bd8e5f1d6cdc1","type":"file","file":"Dise単o/Control de versiones/2. Articulo 1.md","x":-120,"y":-120,"width":240,"height":240,"color":"#ffffff"},
		{"id":"b300e68ab6c6aa1e","type":"file","file":"Dise単o/1. Main.md","x":-200,"y":-440,"width":380,"height":1240,"color":"#000000"},
		{"id":"6615ca83579499b6","type":"file","file":"Blip/insp. Thumnail post/Danii Post.md","x":-150,"y":-340,"width":290,"height":400},
		{"id":"296f71103b6b6c30","type":"file","file":"Dise単o/2. Articulo.md","x":-150,"y":100,"width":290,"height":320},
		{"id":"5c58d6b10a78c210","type":"file","file":"Dise単o/4. Post de usuario.md","x":-150,"y":460,"width":290,"height":320}
	],
	"edges":[
		{"id":"66839f49d8bf78f3","fromNode":"296f71103b6b6c30","fromSide":"bottom","toNode":"cf2bd8e5f1d6cdc1","toSide":"left"}
	]
}