{
	"nodes":[
		{"id":"cf2bd8e5f1d6cdc1","type":"file","file":"Dise単o/Control de versiones/2. Articulo 1.md","x":-120,"y":-120,"width":240,"height":240,"color":"#ffffff"},
		{"id":"b300e68ab6c6aa1e","type":"file","file":"Dise単o/1. Main.md","x":-240,"y":-440,"width":420,"height":800,"color":"#000000"},
		{"id":"5c58d6b10a78c210","type":"file","file":"Dise単o/4. Post de usuario.md","x":-175,"y":0,"width":290,"height":320},
		{"id":"296f71103b6b6c30","type":"file","file":"Dise単o/2. Articulo.md","x":-175,"y":-360,"width":290,"height":320}
	],
	"edges":[
		{"id":"66839f49d8bf78f3","fromNode":"296f71103b6b6c30","fromSide":"bottom","toNode":"cf2bd8e5f1d6cdc1","toSide":"left"}
	]
}